[loggers]
keys=root,sLogger

[handlers]
keys=consoleHandler

[formatters]
keys=consoleFormatter

[logger_root]
level=ERROR
handlers=consoleHandler

[logger_sLogger]
handlers=consoleHandler
qualname=sLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=ERROR
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=ERROR
formatter=fileFormatter
args=('%(logfilename)s',)

[formatter_consoleFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt=

[formatter_fileFormatter]
format=%(asctime)s - %(message)s
datefmt=
